# KTOR
KTOR_ENV=dev
#JWT
JWT_DOMAIN=hanoi-towers
JWT_AUDIENCE=hanoi- towers
JWT_REALM=hanoi-towers
JWT_SECRET=ZAP5MBA4B4[jzOMZaS48
# Database
DATABASE_URL=jdbc:h2: mem: test DATABASE_DRIVER=org.h2. Drive DATABASE_USER=root DATABASE_PASSWORD=